P2PChat/P2PChatProj/Views/ChatView.xaml

<UserControl x:Class="P2PChatProj.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2PChatProj.Views"
             mc:Ignorable="d" >
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="Beige" Grid.Row="0" Grid.Column="0">
            <TextBlock Background="DodgerBlue" Text="Hej detta är ett meddelande" Margin="5" Padding="5" />
            <TextBlock Background="DodgerBlue" Text="Hej detta är ett annat meddelande" Margin="5" Padding="5" Visibility="Hidden" />
        </StackPanel>

        <StackPanel Background="Beige" Grid.Row="0" Grid.Column="1">
            <TextBlock Background="DodgerBlue" Text="Hej detta är ett meddelande" Margin="5" Padding="5" Visibility="Hidden" />
            <TextBlock Background="DodgerBlue" Text="Hej detta är ett annat meddelande" Margin="5" Padding="5" />
        </StackPanel>

        <Grid Background="Blue" Grid.Row="1" Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Text="Skriv nått här..." Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10" Padding="5" Height="90" />
            <Button Content="{Binding User.PortNumber, FallbackValue='Send Text'}"
                    Command="{Binding SendTextButtonCommand}"
                    Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,10,5" Padding="5" />
            <Button Content="Send Picture" Grid.Column="1" Grid.Row="1" Margin="0,5,5,10" Padding="5"
                    Command="{Binding SendPictureButtonCommand}"/>
            <Button Content="Buzz" Grid.Column="2" Grid.Row="1" Margin="5,5,10,10" Padding="5"
                    Command="{Binding BuzzButtonCommand}"/>

        </Grid>

    </Grid>
</UserControl>
