P2PChat/P2PChatProj/Views/ChatView.xaml

<UserControl x:Class="P2PChatProj.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2PChatProj.Views"
             mc:Ignorable="d" >

    <Grid Background="#F5F3F5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="#F5F3F5" Grid.Row="1" Grid.Column="1">
            <TextBlock Background="#FFFFFF" Text="Hej detta är ett meddelande" Margin="10" Padding="10" />
            <TextBlock Background="#FFFFFF" Text="Hej detta är ett annat meddelande" Margin="10" Padding="10" Visibility="Hidden" />
        </StackPanel>

        <StackPanel Background="#F5F3F5" Grid.Row="1" Grid.Column="2">
            <TextBlock Background="#5998B0" Text="Hej detta är ett meddelande" Margin="10" Padding="10" Visibility="Hidden" />
            <TextBlock Background="#5998B0" Text="Hej detta är ett annat meddelande" Margin="10" Padding="10" />
        </StackPanel>

        <Grid Background="#1C7293" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <TextBox Text="Skriv nått här..." Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10" Padding="10" Height="110" />
            <Button Content="{Binding User.PortNumber, FallbackValue='Send Text'}"
                    Command="{Binding SendTextButtonCommand}"
                    Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Padding="10" />
            <Button Content="Send Picture" Grid.Column="2" Grid.Row="2" Margin="10" Padding="10"
                    Command="{Binding SendPictureButtonCommand}"/>
            <Button Content="Buzz" Grid.Column="3" Grid.Row="2" Margin="10" Padding="10"
                    Command="{Binding BuzzButtonCommand}"/>

        </Grid>

    </Grid>
</UserControl>
