P2PChat/P2PChatProj/Views/MenuView.xaml

<UserControl x:Class="P2PChatProj.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2PChatProj.Views"
             mc:Ignorable="d">
    
    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Show Username -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding Path=User.UserName, FallbackValue='Username'}" 
                       FontSize="36" FontWeight="Bold" />
            <TextBlock Text="{Binding IpAddress, FallbackValue='13.37.4.20'}" FontSize="16"
                       Margin="0,5,0,5"/>
        </StackPanel>

        <!-- Send chat requests panel -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">

            <Label Content="IP-address" FontSize="20" />
            <TextBox Text="{Binding InputIp, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30" />

            <Label Content="Port Number" FontSize="20" />
            <TextBox Text="{Binding InputPort, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30" />

            <Button Content="Send Request" Width="300" Height="30" Margin="0,10,0,10"
                    Command="{Binding RequestCommand}" />

        </StackPanel>

        <!--Active chats panel-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
            
            <Label Content="Chat" FontSize="20" />
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Background="Blue" Margin="5" Text="{Binding ActiveChatName, FallbackValue=No Active Chat}" />
                <Button Content="Exit" Visibility="{Binding ExitVisibility}"/>
                <Button Content="Accept" Visibility="{Binding AcceptVisibility}" />
                <Button Content="Decline" Visibility="{Binding DeclineVisibility}" />
            </StackPanel>
        
        </StackPanel>

        <!-- Chat history panel-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4">
            <Label Content="History" FontSize="20" />

            <ItemsControl ItemsSource="{Binding ChatHistoryList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                            <TextBlock Background="Pink" Margin="5" Text="History" />
                            <Button Content="View" />
                        </StackPanel>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            

        </StackPanel>

    </Grid>
</UserControl>
