P2PChat/P2PChatProj/Views/OfflineView.xaml

<UserControl x:Class="P2PChatProj.Views.OfflineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2PChatProj.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">

    <UserControl.InputBindings>
        
        <KeyBinding Key="Enter" Command="{Binding GoOnlineCommand}" />
        
    </UserControl.InputBindings>

    
    <Grid Background="#1C7293">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            
            <!-- App Title -->
            <TextBlock FontSize="36" FontWeight="Bold" Text="P2P Chat" 
                       HorizontalAlignment="Center"/>
            
            <!-- Username input -->
            <TextBlock Text="Username" Margin="0 10 0 5" />
            
            <TextBox Text="{Binding InputUserName, Mode=OneWayToSource, 
                     UpdateSourceTrigger=PropertyChanged}" 
                     Width="220" Padding="5" />
            
            <TextBlock Text="{Binding UserNameError.ErrorMessage}" 
                       Visibility="{Binding UserNameError.HasError}" 
                       FontSize="12" FontWeight="DemiBold" Foreground="#FF9494" 
                       HorizontalAlignment="Right" />

            <!-- Port number input -->
            <TextBlock Text="Port Number" Margin="0 10 0 5" />
            
            <TextBox Text="{Binding InputPortNumber, Mode=OneWayToSource, 
                     UpdateSourceTrigger=PropertyChanged}" 
                     Width="220" Padding="5" />
            
            <TextBlock Text="{Binding PortNumberError.ErrorMessage}" 
                       Visibility="{Binding PortNumberError.HasError}" 
                       FontSize="12" FontWeight="DemiBold" Foreground="#FF9494" 
                       HorizontalAlignment="Right" />

            <!-- Go online button -->
            <Button Content="Go Online" Command="{Binding GoOnlineCommand}" 
                    FontWeight="DemiBold" HorizontalAlignment="Center"
                    Margin="0,20,0,0" Padding="10" />

        </StackPanel>

    </Grid>
</UserControl>