P2PChat/P2PChatProj/Views/OfflineView.xaml

<UserControl x:Class="P2PChatProj.Views.OfflineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2PChatProj.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding GoOnlineCommand}" />
    </UserControl.InputBindings>
    
    <Grid Background="#1C7293">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

            <TextBlock FontSize="36" FontWeight="Bold" Text="P2P Chat" HorizontalAlignment="Center"/>

            <TextBlock Text="Username" Margin="0 10 0 5" />
            <TextBox x:Name="UserNameInput" Width="220" Padding="5"
                 Text="{Binding InputUserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding UserNameError.ErrorMessage, FallbackValue='Errortext'}" 
                       Visibility="{Binding UserNameError.HasError}" 
                       FontSize="12" FontWeight="DemiBold" Foreground="#FF9494" HorizontalAlignment="Right"/>

            <TextBlock Text="Port Number" Margin="0 10 0 5" />
            <TextBox Width="220" Padding="5" Text="{Binding InputPortNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding PortNumberError.ErrorMessage, FallbackValue='Errortext'}" 
                       Visibility="{Binding PortNumberError.HasError}" 
                       FontSize="12" FontWeight="DemiBold" Foreground="#FF9494" HorizontalAlignment="Right"/>

            <Button Content="Go Online" FontWeight="DemiBold" 
                    Margin="0,20,0,0" Padding="10" HorizontalAlignment="Center" 
                    Command="{Binding GoOnlineCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>