P2PChat/P2PChatProj/Views/UserConnectView.xaml

<UserControl x:Class="P2PChatProj.Views.UserConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2PChatProj.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28"
                   Text="Peer 2 peer chat" Grid.ColumnSpan="3" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold"
                   Text="User Name" />
        <TextBox x:Name="UserNameInput" Grid.Column="2" Grid.Row="2" 
                 Width="150" Margin="5,0,5,0" 
                 Text="{Binding Path= User.UserName, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold"
                   Text="Port Number" />
        <TextBox x:Name="PortNumberInput" Grid.Column="2" Grid.Row="3" 
                 Width="150" Margin="5,0,5,0" 
                 Text="{Binding Path= User.PortNumber, Mode=TwoWay}"/>

        <TextBlock Grid.Column="3" Grid.Row="2"
                   Text="{Binding Path= User.UserName, Mode=OneWay}"/>

        <TextBlock Grid.Column="3" Grid.Row="3"
                   Text="{Binding Path= User.PortNumber, Mode=OneWay}"/>

        <TextBlock Grid.Column="2" Grid.Row="4"
                   Text="{Binding Path= User.InfoString, Mode=OneWay}"/>

        <Button x:Name="submitButton" Content="Connect"  Grid.Column="3"
                Grid.Row="4" />

    </Grid>
</UserControl>
