P2PChat/P2PChatProj/Views/UserConnectView.xaml

<UserControl x:Class="P2PChatProj.Views.UserConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2PChatProj.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">


    <Grid Background="AliceBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28"
                   Text="Peer" Grid.ColumnSpan="3" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold"
                   Text="User Name" />
        <TextBox x:Name="UserNameInput" Grid.Column="2" Grid.Row="2" 
                 Width="150" Margin="5,0,5,0" 
                 Text="{Binding Path= User.UserName, Mode=TwoWay}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold"
                   Text="Port Number" />
        <TextBox x:Name="PortNumberInput" Grid.Column="2" Grid.Row="3" 
                 Width="150" Margin="5,0,5,0" 
                 Text="{Binding Path= User.PortNumber, Mode=TwoWay}"/>
        <Button x:Name="submitButton" Content="Connect"  Grid.Column="3"
                Grid.Row="4" Command="{Binding ConnectCommand}"/>

    </Grid>
</UserControl>
