BitmapJson/Views/MainWindow.xaml

<Window x:Class="BitmapJson.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapJson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                      Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Background="#F5F3F5" Grid.Column="0">
                    <ItemsControl ItemsSource="{Binding RemoteData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid Background="#FFFFFF" Visibility="{Binding Visibility}" Margin="10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="10,10,5,5"
                                       Grid.Column="1" Grid.Row="1"/>

                                    <TextBlock Text="{Binding TextMessage}" Grid.Column="1" Grid.Row="2" 
                                               Height="Auto" Margin="10,5,10,10" Visibility="{Binding TextVisibility}" 
                                               TextWrapping="Wrap" />

                                    <Image Source="{Binding ImageSource}" Grid.Column="1" Grid.Row="2"
                                           Stretch="Uniform" Margin="10" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- User messages -->
                <StackPanel Background="#F5F3F5" Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding UserData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid Background="#5998B0" Visibility="{Binding Visibility}" Margin="10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="10,10,5,5"
                                       Grid.Column="1" Grid.Row="1"/>

                                    <TextBlock Text="{Binding TextMessage}" Grid.Column="1" Grid.Row="2" 
                                               Height="Auto" Margin="10,5,10,10" Visibility="{Binding TextVisibility}" 
                                               TextWrapping="Wrap" />

                                    <Image Source="{Binding ImageSource}" Grid.Column="1" Grid.Row="2"
                                           Stretch="Uniform" Margin="10" Visibility="{Binding ImageVisibility}" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            
            <Button Content="Add Remote Text" Command="{Binding AddRemoteTextCommand}"
                 Width="170" Padding="10" Margin="10"/>
            
            <Button Content="Add Remote Image" Command="{Binding AddRemoteImageCommand}"
                 Width="170" Padding="10" Margin="10"/>

            <Button Content="Add User Text" Command="{Binding AddUserTextCommand}"
                Width="170" Padding="10" Margin="10"/>

            <Button Content="Add User Image" Command="{Binding AddUserImageCommand}"
                Width="170" Padding="10" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
