P2PBackup/P2PChat/P2PChatProj/Views/ChatView.xaml

<UserControl x:Class="P2PChatProj.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2PChatProj.Views"
             mc:Ignorable="d" >
    
    
    <Grid Background="#F5F3F5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Remote messages-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                      Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Background="#F5F3F5" Grid.Column="0">
                    <ItemsControl ItemsSource="{Binding RemoteMessages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid Background="#FFFFFF" Visibility="{Binding Visibility}" Margin="10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="10,10,5,5"
                                       Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="{Binding Date}" Margin="5,10,10,5"
                                       Grid.Column="2" Grid.Row="1"/>
                                    <TextBlock Text="{Binding Message}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                                       Height="Auto" Margin="10,5,10,10" TextWrapping="Wrap"  />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!--User messages-->
                <StackPanel Background="#F5F3F5" Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding UserMessages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid Background="#5998B0" Visibility="{Binding Visibility}" Margin="10">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="10,10,5,5"
                                       Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="{Binding Date}" Margin="5,10,10,5"
                                       Grid.Column="2" Grid.Row="1"/>
                                    <TextBlock Text="{Binding Message}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                                       Height="Auto" Margin="10,5,10,10" TextWrapping="Wrap"  />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--Input section--> 
        <Grid Background="#1C7293" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <TextBox Text="{Binding InputMessage, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10" Padding="10" Height="110" />
            <Button Content="Send Text"
                    Command="{Binding SendTextButtonCommand}"
                    Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Padding="10" />
            <Button Content="Send Picture" Grid.Column="2" Grid.Row="2" Margin="10" Padding="10"
                    Command="{Binding SendPictureButtonCommand}"/>
            <Button Content="Buzz" Grid.Column="3" Grid.Row="2" Margin="10" Padding="10"
                    Command="{Binding BuzzButtonCommand}"/>

        </Grid>

    </Grid>
</UserControl>
