P2PBackup/P2PChat/P2PChatProj/Views/MenuView.xaml

<UserControl x:Class="P2PChatProj.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2PChatProj.Views"
             mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="#15536B">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!-- Show Username -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Path=User.UserName, FallbackValue='Username'}" 
                       FontSize="36" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Margin="5,5,0,10">
                    <TextBlock Text="IP:" FontSize="12" FontWeight="Bold" />
                    <TextBlock Text="{Binding IpAddress, FallbackValue='13.37.4.20'}"
                               FontSize="12" Margin="3,0,0,0"/>
                    <TextBlock Text="Port:" FontSize="12" FontWeight="Bold" Margin="10,0,0,0" />
                    <TextBlock Text="{Binding User.PortNumber, FallbackValue='1337'}"
                               FontSize="12" Margin="3,0,0,0" />
                </StackPanel>
            </StackPanel>

            <!-- Send chat requests panel -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Request" FontSize="20" Margin="0,10,0,0" />
                
                <TextBlock Text="IP Address" Margin="0,10,0,5" />
                <TextBox Text="{Binding InputIp, UpdateSourceTrigger=PropertyChanged}" Width="220" Padding="5" />

                <TextBlock Text="Port Number" Margin="0,10,0,5" />
                <TextBox Text="{Binding InputPort, UpdateSourceTrigger=PropertyChanged}" Width="220" Padding="5" />

                <Button Content="Send Request" Width="220" Margin="0,20,0,10" Padding="10"
                    Command="{Binding RequestButtonCommand}" />

            </StackPanel>

            <!--Active chats panel-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">

                <TextBlock Text="Chat" FontSize="20" Margin="0,10,0,10" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Background="#5998B0" Padding="10" Text="{Binding ActiveChatInfo, FallbackValue=No Active Chat}" />
                    <Button Content="Exit" Visibility="{Binding ExitVisibility}" 
                        Command="{Binding ExitButtonCommand}" Margin="10,0,0,0" Padding="10" />
                    <Button Content="Accept" Visibility="{Binding AcceptVisibility}"
                        Command="{Binding AcceptButtonCommand}" Margin="10,0,0,0" Padding="10" />
                    <Button Content="Decline" Visibility="{Binding DeclineVisibility}"
                        Command="{Binding DeclineButtonCommand}" Margin="10,0,0,0" Padding="10" />
                </StackPanel>

            </StackPanel>

            <!-- Chat history panel-->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4">
                <TextBlock Text="History" FontSize="20" Margin="0,20,0,10"/>
                <TextBox Text="Search for something..." Width="220" Padding="5"/>

                <ItemsControl ItemsSource="{Binding ChatHistoryList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Background="#5998B0" Margin="0,5,0,5" Padding="10" Text="History" />
                                <Button Content="View" Margin="10,5,0,5" Padding="10"/>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
